DB_NAME=delivery
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=root
JWT_SECRET_KEY=1692334321984-9b2c6e4d
#HOSTING=http://143.198.145.57:3000
HOSTING=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51RYZElPgea5wN8rwtDnFNIiYEE3VKE5FaJfy90m3jkdYTU9yutY7JWDFvgG6DS6UFGx1gQnv4KKDuW7V30CYX4OZ00ayDraXWT
# for http://143.198.145.57:3000 hosting
STRIPE_WEBHOOK_SECRET=whsec_2H8zLBwNY8smIvDXrzerUmXwYe0OcSDy
# for http://localhost:3000 hosting
# STRIPE_WEBHOOK_SECRET=whsec_2H8zLBwNY8smIvDXrzerUmXwYe0OcSDy

TWILIO_ACCOUNT_SID=AC5d799e9a924af97774d0dd77d3b57ffd
TWILIO_AUTH_TOKEN=ff09b0893f0623af46922481543b8b9d
TWILIO_PHONE_NUMBER=+12523813217
