#DB_NAME=delivery-project
DB_NAME=delivery
#DB_HOST=delivery-project.c7gk2uuwsdol.eu-north-1.rds.amazonaws.com
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
#DB_PASSWORD=Rootaws11
DB_PASSWORD=root
JWT_SECRET_KEY=1692334321984-9b2c6e4d
