DB_NAME=delivery
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=root
JWT_SECRET_KEY=1692334321984-9b2c6e4d
HOSTING=http://143.198.145.57:3000

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
